body {
	display: flex;
	align-items: center;
	justify-content: center;
	/* height: 100vh; */
	padding: 0;
	margin: 0;
}

.card{
  max-width: 20rem;
}
.card:hover{
  box-shadow: 0 4px 8px 0 rgba(18, 16, 154, 0.4);

}
.card:hover .container2_overlay{
  width: 100%;
  left: 0;
  border-left: 10px solid #002fff;
}

.container2 {
	position: relative;
}


.container2_image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
}

.container2_overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  background-color: #e3e7f8;

}

.overlay_text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0a2c37;
  font-size: 20px;
  padding: 30px;
  font: 1.2em sans-serif;
}


.container{
  max-width: 20rem;
  padding: 1.25rem 0.6rem 1.25rem 1.25rem;
  
}

h2{
  font: 1em sans-serif;
  font-weight: bold;
}

.date{
  padding: 1.25rem 0 0 0;
  color: blue;
  font: 1em sans-serif;
  font-weight: bold;

}

.heading{
font: 1.6em sans-serif;
}

.btn{
  display: flex;
  justify-content: start;
  align-items: start;
  font-size: 20px;
  margin-left: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  font: 1.2em sans-serif;
}

.btn:hover{
  color: blue;
  text-decoration: underline;
}

.grid-container{
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding: 10px;
}
@media (min-width: 600px) {
  .grid-container { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .grid-container { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1100px) {
  .grid-container { grid-template-columns: repeat(4, 1fr); }
}